# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Render' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'ReachabilitySwift'
  pod 'SDWebImage'
  pod 'AwaitToast'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Charts'
  pod 'Plaid'
  # Pods for Render

  target 'RenderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RenderUITests' do
    # Pods for testing
  end

end
